1569213118502	Rename package 'com.bridgelab.controller'
1569213392754	Rename type 'Configuration'
1569222436240	Delete element
1569232420415	Rename package 'com.bridgelab.project.dao'
1569234045675	Rename package 'com.bridgelab.project'
1569234079577	Rename package 'com.bridgelab.project.config'
1569234125967	Rename package 'com.bridgelab.project.controller'
1569234159931	Rename package 'com.bridgelab.project.dto'
1569234193332	Rename package 'com.bridgelab.project.exception'
1569234221557	Rename package 'com.bridgelab.project.model'
1569234245573	Rename package 'com.bridgelab.project.reposotory'
1569234270009	Rename package 'com.bridgelab.project.service'
1569234375984	Rename package 'com.bridgelab.project.swaggerconfig'
1569234400624	Rename package 'com.bridgelab.project.util'
1569234457361	Rename type 'ConfigurationApp'
1569234489430	Rename type 'ProjectController'
1569234522710	Rename type 'EmployeeDto'
1569234554322	Rename type 'EmployeeRegistration'
1569234599775	Rename type 'LoginEmployee'
1569234625705	Rename type 'EmployeeServiceDao'
1569234661600	Rename type 'EmployeeService'
1569234677786	Rename type 'EmployeeServiceImpl'
1569235633654	Delete element
1569298970809	Rename package 'com.bridgelab.project'
1569315274052	Move compilation unit
1569402623788	Rename type 'FunduController'
1569649316134	Rename type 'LoginRegistrationBootApplication'
1569649939481	Delete element
